# ZbW.TaskManager.Template

./: README.md
Doc/: TaskManager-Dokumentation.md
Source/: README.md  TaskManager.Template.sln
Source/TaskManager.Business/: ITaskService.cs  IWarningLevelEvaluator.cs  TaskManager.Business.csproj
Source/TaskManager.Business/Impl/: TaskService.cs  WarningLevelEvaluator.cs
Source/TaskManager.Model/: TaskItem.cs  TaskManager.Model.csproj  WarningLevel.cs
Source/TaskManager.Persistence.Json/: ITaskRepository.cs  TaskManager.Persistence.Json.csproj
Source/TaskManager.Persistence.Json/Impl/: JsonTaskRepository.cs
Source/TaskManager.Tests/: JsonTaskRepositoryTests.cs  TaskItemTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  WarningLevelEvaluatorTests.cs
Source/TaskManager.UI.WinForms/: EditDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskManager.UI.WinForms.csproj
UserStories/: UserStories.md
