<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TaskManager.Business\TaskManager.Business.csproj"/>
        <ProjectReference Include="..\TaskManager.Model\TaskManager.Model.csproj"/>
        <ProjectReference Include="..\TaskManager.Persistence.Json\TaskManager.Persistence.Json.csproj"/>
    </ItemGroup>
</Project>
